# api enviroments
API_PORT=8000
API_HOST=0.0.0.0


# authentication security enviroments
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ALGORITHM=

# application database enviroments
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=
